{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "./dist",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "lib": ["dom", "es9"],
  "exclude": ["node_modules"]
}
